120558770266815
akita
1X04SMD_THIN


0
4
4
akita
1X06SMD_THIN


0
6
6
akita
1X08SMD_THIN


0
8
8
akita
1p_RoundRect


0
4
1
akita
2X3SMD
2x3, Top view

0
6
6
akita
2016


0
2
2
akita
BAT_BHH-1220RU-MS


0
2
2
akita
BAT_LR44_BC-011-LR44


0
5
2
akita
BZ_13mm


0
2
2
akita
CON-JACK_DCJ0202
<b>DC POWER JACK</b><p>{return}Source: DCJ0202.pdf

0
3
3
akita
CON-JACK_DCJ210


0
3
3
akita
CON_ASP122953-01


0
165
160
akita
CON_BNC-J_H


0
4
4
akita
CON_ETB43-4p


0
4
4
akita
CON_FPC_05MM5P
FPC connector, 0.5mm/5p, SFV5R-2STE1HLF

0
7
6
akita
CON_GROVE_H
Seeed Grove, horizontal

0
4
4
akita
CON_GROVE_H_SMD


0
6
6
akita
CON_GROVE_V
Seeed Grove, vertical

0
4
4
akita
CON_GROVE_V_SMD


0
6
6
akita
CON_HRS-FX10A-80P


0
90
90
akita
CON_HRS-FX10A-80P_NOHOLE


0
90
90
akita
CON_HRS-FX10A-80S


0
90
90
akita
CON_HT396R_4P
HT396R, 3.96mm 4p Terminal Block

0
4
4
akita
CON_JST_FLZ_12


0
14
13
akita
CON_MDR26R
MDR26 recpt, 3M's 10226-1A10PE

0
28
28
akita
CON_SMAJ_TH_V
SMA-J, Vertical, PCB TH

0
5
5
akita
CON_TB2_H
TB401-1-2-E, Akizuki

0
4
2
akita
Crystal_3.2x2.5mm_4p


0
4
4
akita
DIN5_H


0
7
6
akita
D_SMBF


0
2
2
akita
D_SOD123FL
SMD Diode, SOD-123FL, 3x1.65mm

0
2
2
akita
ESOIC-10_P1.0mm


0
11
11
akita
FPC_17_P0.35ZigZag


0
19
18
akita
HOLE_1.2mm


0
0
0
akita
HOLE_1.5mm


0
0
0
akita
L4.8x4.3


0
2
2
akita
LED_3535


0
2
2
akita
LED_5030_4p


0
4
3
akita
LED_SK6812SIDE


0
4
4
akita
L_Radial_D8mm_P4mm
Inductor, Radial series, Radial, pin pitch=10.00mm, , diameter=14.2mm, Neosid, SD14, http://www.neosid.de/produktblaetter/neosid_Festinduktivitaet_Sd14.pdf
Inductor Radial series Radial pin pitch 10.00mm  diameter 14.2mm Neosid SD14
0
2
2
akita
L_Radial_D14.0mm_P7.5mm
Inductor, Radial series, Radial, pin pitch=10.00mm, , diameter=14.2mm, Neosid, SD14, http://www.neosid.de/produktblaetter/neosid_Festinduktivitaet_Sd14.pdf
Inductor Radial series Radial pin pitch 10.00mm  diameter 14.2mm Neosid SD14
0
2
2
akita
MOD_ESP8266WROOM02


0
18
18
akita
MSOP-10_P0.5mm


0
10
10
akita
MountingHole_1mm
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
akita
PAD_SMD2x1


0
1
1
akita
PAD_SMD4x2


0
1
1
akita
PGA177


0
177
177
akita
Pad_SMD1.6mm


0
1
1
akita
Pad_SMD4mm


0
1
1
akita
Pad_TH09mm


0
1
1
akita
PolySW_RUEF250


0
2
2
akita
Potentiometer_Bourns_3223W


0
3
3
akita
QFN35P500X500X90-49N


0
49
49
akita
SIP5_MAU106


0
5
5
akita
SIP7_MCW03


0
7
7
akita
SOCKET_PLCC68


0
68
68
akita
SOT89-3L_TAB


0
4
4
akita
SW_CUS-12B


0
3
3
akita
SW_IS2235
Slide SW, IS-2235-G, Akizuki

0
6
6
akita
SW_ROTENC_EC12E2430803


0
5
4
akita
Socker2.54mm_7p_OvalPad


0
14
8
akita
Socker2.54mm_20p_OvalPad


0
40
21
akita
TSSOP-20_4.4x6.5mm_P0.65mm
TSSOP, 20 Pin (JEDEC MO-153 Var AC https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py
TSSOP SO
0
20
20
akita
TangNano


0
40
40
akita
TangPremier


0
40
40
akita
USB-A-PCB


0
4
4
akita
USB-A_plug


0
6
5
akita
USB-C_6P
USB TypeC Receptacle, 6p (with 18p dummy), no D+/D-

0
10
7
akita
USB-C_16P_TH
USB Type-C Receptable, 16p with 8p dummy, GCT USB4110

0
16
13
akita
USB-C_16P_TH_NarrowPad
USB Type-C Receptable, 16p with 8p dummy, GCT USB4110, Narrow Pad

0
16
13
akita
USB-C_PCBPLUG
USB-C PCB plug

0
24
24
akita
USD_PCB
micro SD card-shaped PCB terminal

0
8
8
akita
VR_N_SWITCH_JOYCON_STICK
Nintendo Switch's JoyCon Stick

0
0
0
akita
VR_POT_HR


0
3
3
akita
VR_POT_VR


0
3
3
